{
  "name": "tic-tac-toe",
  "description": "",
  "main": "index.html",
  "authors": [
    "Vladyslav Sazonov"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
